# Movie-Search-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/usama/moviesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usama/moviesearchapp/: MainActivity.kt  MovieSearchApplication.kt
app/src/main/java/com/usama/moviesearchapp/api/: MovieApi.kt  MovieResponse.kt
app/src/main/java/com/usama/moviesearchapp/data/: Movie.kt  MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/usama/moviesearchapp/data/local/db/: AppDatabase.kt
app/src/main/java/com/usama/moviesearchapp/data/local/db/dao/: BookmarkDao.kt
app/src/main/java/com/usama/moviesearchapp/data/models/db/: BookmarkedMovieEntity.kt
app/src/main/java/com/usama/moviesearchapp/data/models/remote/: Movie.kt  MovieResponse.kt
app/src/main/java/com/usama/moviesearchapp/data/remote/: MovieApi.kt  MoviePagingSource.kt
app/src/main/java/com/usama/moviesearchapp/di/: AppModule.kt
app/src/main/java/com/usama/moviesearchapp/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/com/usama/moviesearchapp/ui/common/adapter/: MovieAdapter.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/usama/moviesearchapp/ui/common/viewmodel/: SharedMovieViewModel.kt
app/src/main/java/com/usama/moviesearchapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/usama/moviesearchapp/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieLoadStateAdapter.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/usama/moviesearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
