// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigationVersion = '2.7.7'
        hiltVersion = '2.51.1'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}
plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0-Beta4' apply false
    id 'androidx.navigation.safeargs.kotlin' version "${navigationVersion}" apply false
    id 'com.google.dagger.hilt.android' version "${hiltVersion}" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 34
    compileSdkVersion = 34

    // App dependencies
    appCompatVersion = '1.7.0'
    constraintLayoutVersion = '2.1.4'
    espressoVersion = '3.6.1'
    glideVersion = '4.16.0'
    junitVersion = '4.13.2'
    ktxVersion = '1.13.1'
    pagingVersion = '3.3.2'
    retrofitVersion = '2.11.0'
    testExtJunitVersion = '1.2.1'
}