<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/movieFragment"
        android:title="@string/search" android:icon="@drawable/ic_search"/>

    <item android:id="@+id/bookmarkFragment"
        android:title="@string/bookmark" android:icon="@drawable/ic_bookmark_unselected"/>


</menu>