<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.usama.moviesearchapp.ui.movie.MovieFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movie">

        <action
            android:id="@+id/action_movieFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.usama.moviesearchapp.ui.details.DetailsFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="movie"
            app:argType="com.usama.moviesearchapp.data.models.remote.Movie" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.usama.moviesearchapp.ui.bookmark.BookmarkFragment"
        android:label="@string/bookmark"
        tools:layout="@layout/fragment_movie">
        <action
            android:id="@+id/action_bookmarkFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>